{
  "name": "timestampconvertjs",
  "version": "1.0.1",
  "description": "A lightweight Javascript Library to easily convert UNIX timestamps to real world timezones",
  "main": "index-minified.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo"
  ],
  "author": "Muhammad Haris",
  "license": "ISC"
}
